# backpressure-operator

./: Dockerfile  pom.xml
src/main/java/io/heynow/operator/backpressure/: App.java  BackpressureConfigService.java  BackpressureConfigServiceImpl.java  BackpressureFactory.java  BackpressureHandler.java  BackpressureOperator.java  BackpressureProvider.java  BackpressureQueues.java  StreamManagerClient.java  StreamManagerClientFacade.java  ThrottleFirst.java
src/main/java/io/heynow/operator/backpressure/dao/: NoteDao.java
src/main/java/io/heynow/operator/backpressure/domain/: NoteConverter.java  NoteOnHold.java
src/main/java/io/heynow/operator/backpressure/model/: BackpressureConfig.java
src/main/resources/: application.yml
